C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.exe
C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.deps.json
C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.runtimeconfig.json
C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.runtimeconfig.dev.json
C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.dll
C:\Users\pc\source\repos\in_class_3\in_class_3\bin\Debug\netcoreapp3.1\in_class_3.pdb
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.Form1.resources
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.csproj.GenerateResource.cache
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.AssemblyInfo.cs
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.dll
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.pdb
C:\Users\pc\source\repos\in_class_3\in_class_3\obj\Debug\netcoreapp3.1\in_class_3.genruntimeconfig.cache
