C:\Users\seymu\source\repos\in_class_6\in_class_6\bin\Debug\net6.0-windows\in_class_6.exe
C:\Users\seymu\source\repos\in_class_6\in_class_6\bin\Debug\net6.0-windows\in_class_6.deps.json
C:\Users\seymu\source\repos\in_class_6\in_class_6\bin\Debug\net6.0-windows\in_class_6.runtimeconfig.json
C:\Users\seymu\source\repos\in_class_6\in_class_6\bin\Debug\net6.0-windows\in_class_6.dll
C:\Users\seymu\source\repos\in_class_6\in_class_6\bin\Debug\net6.0-windows\in_class_6.pdb
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.csproj.AssemblyReference.cache
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.Form1.resources
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.csproj.GenerateResource.cache
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.AssemblyInfoInputs.cache
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.AssemblyInfo.cs
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.csproj.CoreCompileInputs.cache
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.dll
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\refint\in_class_6.dll
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.pdb
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\in_class_6.genruntimeconfig.cache
C:\Users\seymu\source\repos\in_class_6\in_class_6\obj\Debug\net6.0-windows\ref\in_class_6.dll
