C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.Form1.resources
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.csproj.GenerateResource.cache
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.AssemblyInfo.cs
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.exe
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.deps.json
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.runtimeconfig.json
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.runtimeconfig.dev.json
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.dll
C:\Users\pc\source\repos\in_class_4\in_class_4\bin\Debug\netcoreapp3.1\in_class_4.pdb
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.dll
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.pdb
C:\Users\pc\source\repos\in_class_4\in_class_4\obj\Debug\netcoreapp3.1\in_class_4.genruntimeconfig.cache
