C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.exe
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.dll.config
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.deps.json
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.runtimeconfig.json
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\m10-lab-ali.pdb
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.Form1.resources
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.csproj.GenerateResource.cache
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.AssemblyInfo.cs
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.csproj.CopyComplete
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\refint\m10-lab-ali.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.pdb
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.genruntimeconfig.cache
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\ref\m10-lab-ali.dll
C:\Users\asus\source\repos\m10-lab-ali\m10-lab-ali\obj\Debug\net6.0-windows\m10-lab-ali.Migrations.createDb.resources
