C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.exe
C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.deps.json
C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.runtimeconfig.json
C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.runtimeconfig.dev.json
C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.dll
C:\Users\pc\source\repos\in_class_5\in_class_5\bin\Debug\netcoreapp3.1\in_class_5.pdb
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.csproj.AssemblyReference.cache
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.Form1.resources
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.csproj.GenerateResource.cache
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.AssemblyInfoInputs.cache
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.AssemblyInfo.cs
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.csproj.CoreCompileInputs.cache
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.dll
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.pdb
C:\Users\pc\source\repos\in_class_5\in_class_5\obj\Debug\netcoreapp3.1\in_class_5.genruntimeconfig.cache
